.autocomplete
  position: relative
  perspective: 750px
  height: 30px
  width: 100%

  &__field
    outline: 1px solid #ccc
    font-family: inherit
    line-height: 30px
    font-size: 14px
    padding: 0 6px
    display: block
    border: none
    height: 30px
    width: 100%
    
    &:focus
      outline: 2px solid #4d90f4

      & ~ .dropdown
        transform: scale(1) rotateX(0)
        visibility: visible
        opacity: 1
        
    &--error
      outline: 2px solid red
      &:focus
        outline: 2px solid #4d90f4

    &--warning
      outline: 2px solid goldenrod
      &:focus
        outline: 2px solid goldenrod

  &__warning
    box-shadow: 0 3px 15px rgba(#000, .5)
    background-color: #fbcd59
    color: rgba(#000, .87)
    border-radius: 2px
    padding: 3px 8px
    margin-top: 5px

  .dropdown
    transform: scale(.75) rotateX(90deg)
    box-shadow: 0 3px 15px rgba(#000, .5)
    transition: .2s ease-out
    background-color: #fff
    visibility: hidden
    position: absolute
    border-radius: 2px
    perspective: 300px
    overflow: hidden
    width: 100%
    opacity: 0
    top: 34px

    &__item
      border-top: 1px solid #ddd
      text-overflow: ellipsis
      white-space: nowrap
      line-height: 25px
      overflow: hidden
      font-size: 14px
      cursor: pointer
      padding: 0 6px
      display: block
      height: 26px
      width: 100%

      &:hover,
      &.active
        background-color: #4d90f4
        color: #fff

      &--disabled
        color: rgba(#000, .54)
        pointer-events: none
        font-size: 13px
        
      &__code
        display: inline-block
        padding-right: 5px
        text-align: center
        margin-right: -4px
        width: 40px
        
      &__name
        display: inline-block
        text-align: center

        &::first-letter
          text-transform: uppercase
